# BookManagementSystem-

./: .gitignore  README.md  README_SRC.md  pom.xml
docs/: eclipse.md  intellij.md  swaggerui.md
src/main/java/example/training/bookmanagement/: BookManagementSystemApplication.java
src/main/java/example/training/bookmanagement/application/usecases/: Usecase.java
src/main/java/example/training/bookmanagement/application/usecases/borrowbook/: BorrowBookInputData.java  BorrowBookUsecaseInteractor.java
src/main/java/example/training/bookmanagement/application/usecases/createbook/: CreateBookInputData.java  CreateBookUsecaseInteractor.java
src/main/java/example/training/bookmanagement/application/usecases/createuser/: CreateUserInputData.java  CreateUserUsecaseInteractor.java
src/main/java/example/training/bookmanagement/application/usecases/findbook/: FindBookInputData.java  FindBookUsecaseInteractor.java
src/main/java/example/training/bookmanagement/application/usecases/givebackbook/: GiveBackBookInputData.java  GiveBackBookUsecaseInteractor.java
src/main/java/example/training/bookmanagement/domain/model/bookaggregate/: Book.java  BookId.java  BookStatus.java  Isbn13.java  Title.java
src/main/java/example/training/bookmanagement/domain/model/borroweraggregate/: Borrower.java
src/main/java/example/training/bookmanagement/domain/model/useraggregate/: Name.java  Password.java  Role.java  User.java  UserId.java
src/main/java/example/training/bookmanagement/domain/repositories/: BookRepository.java  BorrowerRepository.java  UserRepository.java
src/main/java/example/training/bookmanagement/infrastructure/repositories/gateway/jpagateway/: BookJpaGateway.java  (+1 more)
src/main/java/example/training/bookmanagement/infrastructure/repositories/jparepositories/: JpaBookRepository.java  JpaBorrowerRepository.java  JpaUserRepository.java
src/main/java/example/training/bookmanagement/presentation/authentication/: AuthenticationUserRepository.java  JwtLoginUserDetailsService.java  LoginUserDetailsService.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLoginUser.java  SimpleTokenFilter.java
src/main/java/example/training/bookmanagement/presentation/config/: SecurityConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java
src/main/java/example/training/bookmanagement/presentation/controller/: BookController.java  LoginController.java  UserController.java
src/main/java/example/training/bookmanagement/presentation/dto/: BookDto.java  UserDto.java
src/main/java/example/training/bookmanagement/presentation/form/: CreateBookForm.java  CreateUserForm.java
src/main/java/example/training/bookmanagement/presentation/handler/: AllExceptionHandler.java  ConstraintViolationExceptionHandler.java
src/main/resources/: application.properties  data.sql
src/test/java/example/training/bookmanagement/application/usecases/borrowbook/: BorrowBookUsecaseInteractorTest.java
src/test/java/example/training/bookmanagement/application/usecases/createbook/: CreateBookUsecaseInteractorTest.java
src/test/java/example/training/bookmanagement/application/usecases/createuser/: CreateUserUsecaseInteractorTest.java
src/test/java/example/training/bookmanagement/application/usecases/findbook/: FindBookUsecaseInteractorTest.java
src/test/java/example/training/bookmanagement/application/usecases/givebackbook/: GiveBackBookUsecaseInteractorTest.java
src/test/java/example/training/bookmanagement/domain/model/bookaggregate/: BookTest.java
src/test/java/example/training/bookmanagement/infrastructure/repositories/jparepositories/: JpaBookRepositoryTest.java
src/test/java/example/training/bookmanagement/presentation/controller/: BookControllerTest.java  UserControllerTest.java
src/test/resources/application/usecases/borrowbook/: BorrowBook.csv
src/test/resources/infrastructure/repositories/jparepositories/: FindBook.sql
src/test/resources/presentation/controller/: BorrowBookValidationFail.csv  CreateBookValidationFail.csv  CreateBookValidationPass.csv  CreateUserValidationFail.csv  CreateUserValidationPass.csv  FindBook.csv  FindBookValidationFail.csv
(+2 files in other folders)
