spring.datasource.sql-script-encoding=UTF-8
# DateFormat の指定
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
# デフォルトタイムゾーンの指定
spring.jackson.time-zone=Asia/Tokyo
# 対応するテーブルが無ければ作成
spring.jpa.hibernate.ddl-auto=update
security.secret-key=secret
